<!doctype html>
<html lang="en-US" class="respect-color-scheme-preference">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Poetry &#8211; Evan J. Peterson, Haute Monster</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel='dns-prefetch' href='//i0.wp.com' />
<link rel='dns-prefetch' href='//i1.wp.com' />
<link rel='dns-prefetch' href='//i2.wp.com' />
<link rel="alternate" type="application/rss+xml" title="Evan J. Peterson, Haute Monster &raquo; Feed" href="http://evanjpeterson.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Evan J. Peterson, Haute Monster &raquo; Comments Feed" href="http://evanjpeterson.com/comments/feed/" />
		<!-- This site uses the Google Analytics by MonsterInsights plugin v7.17.0 - Using Analytics tracking - https://www.monsterinsights.com/ -->
		<!-- Note: MonsterInsights is not currently configured on this site. The site owner needs to authenticate with Google Analytics in the MonsterInsights settings panel. -->
					<!-- No UA code set -->
				<!-- / Google Analytics by MonsterInsights -->
				<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/evanjpeterson.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.3"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://evanjpeterson.com/wp-includes/css/dist/block-library/style.min.css?ver=5.8.3' media='all' />
<style id='wp-block-library-inline-css'>
.has-text-align-justify{text-align:justify;}
</style>
<style id='wp-block-library-theme-inline-css'>
#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}
</style>
<link rel='stylesheet' id='mediaelement-css'  href='http://evanjpeterson.com/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.16' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css'  href='http://evanjpeterson.com/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=5.8.3' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='http://evanjpeterson.com/wp-includes/css/dashicons.min.css?ver=5.8.3' media='all' />
<link rel='stylesheet' id='catch-instagram-feed-gallery-widget-css'  href='http://evanjpeterson.com/wp-content/plugins/catch-instagram-feed-gallery-widget/public/css/catch-instagram-feed-gallery-widget-public.css?ver=2.2.5' media='all' />
<link rel='stylesheet' id='SFSIPLUSmainCss-css'  href='http://evanjpeterson.com/wp-content/plugins/ultimate-social-media-plus/css/sfsi-style.css?ver=5.8.3' media='all' />
<link rel='stylesheet' id='disable_sfsiplus-css'  href='http://evanjpeterson.com/wp-content/plugins/ultimate-social-media-plus/css/disable_sfsi.css?ver=5.8.3' media='all' />
<link rel='stylesheet' id='twenty-twenty-one-style-css'  href='http://evanjpeterson.com/wp-content/themes/twentytwentyone/style.css?ver=1.4' media='all' />
<style id='twenty-twenty-one-style-inline-css'>
:root{--global--color-background: #d1bfff;--global--color-primary: #000;--global--color-secondary: #000;--button--color-background: #000;--button--color-text-hover: #000;}
</style>
<link rel='stylesheet' id='twenty-twenty-one-print-style-css'  href='http://evanjpeterson.com/wp-content/themes/twentytwentyone/assets/css/print.css?ver=1.4' media='print' />
<link rel='stylesheet' id='tt1-dark-mode-css'  href='http://evanjpeterson.com/wp-content/themes/twentytwentyone/assets/css/style-dark-mode.css?ver=1.4' media='all' />
<link rel='stylesheet' id='twentytwentyone-jetpack-css'  href='http://evanjpeterson.com/wp-content/plugins/jetpack/modules/theme-tools/compat/twentytwentyone.css?ver=10.0' media='all' />
<link rel='stylesheet' id='elementor-icons-css'  href='http://evanjpeterson.com/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.12.0' media='all' />
<link rel='stylesheet' id='elementor-frontend-legacy-css'  href='http://evanjpeterson.com/wp-content/plugins/elementor/assets/css/frontend-legacy.min.css?ver=3.4.3' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='http://evanjpeterson.com/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.4.3' media='all' />
<style id='elementor-frontend-inline-css'>
@font-face{font-family:eicons;src:url(http://evanjpeterson.com/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0);src:url(http://evanjpeterson.com/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0#iefix) format("embedded-opentype"),url(http://evanjpeterson.com/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2?5.10.0) format("woff2"),url(http://evanjpeterson.com/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff?5.10.0) format("woff"),url(http://evanjpeterson.com/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.ttf?5.10.0) format("truetype"),url(http://evanjpeterson.com/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.svg?5.10.0#eicon) format("svg");font-weight:400;font-style:normal}
.elementor-kit-1439{--e-global-color-primary:#000000;--e-global-color-secondary:#283BCF;--e-global-color-text:#000000;--e-global-color-accent:#2C1DF0;--e-global-color-7f0eb214:#000000;--e-global-color-21e58b27:#4054B2;--e-global-color-636d000:#23A455;--e-global-color-78e7b6c9:#000;--e-global-color-1c9e6224:#FFF;--e-global-typography-primary-font-family:"Verdana";--e-global-typography-primary-font-size:2px;--e-global-typography-primary-font-weight:700;--e-global-typography-primary-line-height:1.1em;--e-global-typography-primary-letter-spacing:0.5px;--e-global-typography-secondary-font-family:"Verdana";--e-global-typography-secondary-font-weight:400;--e-global-typography-text-font-family:"Verdana";--e-global-typography-text-font-size:10px;--e-global-typography-text-font-weight:400;--e-global-typography-accent-font-family:"Verdana";--e-global-typography-accent-font-size:10px;--e-global-typography-accent-font-weight:500;--e-global-typography-accent-text-decoration:underline;color:#290576;font-family:"Verdana";font-size:11px;}.elementor-kit-1439 p{margin-bottom:12px;}.elementor-kit-1439 a{color:#5D468C;font-family:"Verdana";}.elementor-kit-1439 a:hover{font-family:"Cormorant Garamond";}.elementor-section.elementor-section-boxed > .elementor-container{max-width:1140px;}.elementor-widget:not(:last-child){margin-bottom:10px;}{}h1.entry-title{display:var(--page-title-display);}@media(max-width:1024px){.elementor-section.elementor-section-boxed > .elementor-container{max-width:1024px;}}@media(max-width:767px){.elementor-section.elementor-section-boxed > .elementor-container{max-width:767px;}}
.elementor-678 .elementor-element.elementor-element-708544a1 .elementor-heading-title{color:#773d99;}.elementor-678 .elementor-element.elementor-element-708544a1{color:#773d99;}.elementor-678 .elementor-element.elementor-element-708544a1 a{color:#d60cb4;}.elementor-678 .elementor-element.elementor-element-708544a1 a:hover{color:#d67cc7;}.elementor-678 .elementor-element.elementor-element-4c3019cf{color:#773d99;font-family:"Verdana";}
</style>
<link rel='stylesheet' id='font-awesome-5-all-css'  href='http://evanjpeterson.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min.css?ver=3.4.3' media='all' />
<link rel='stylesheet' id='font-awesome-4-shim-css'  href='http://evanjpeterson.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.min.css?ver=3.4.3' media='all' />
<link rel='stylesheet' id='google-fonts-1-css'  href='https://fonts.googleapis.com/css?family=Cormorant+Garamond%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;ver=5.8.3' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='http://evanjpeterson.com/wp-content/plugins/jetpack/css/jetpack.css?ver=10.0' media='all' />
<script src='http://evanjpeterson.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script src='http://evanjpeterson.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script src='http://evanjpeterson.com/wp-content/plugins/catch-instagram-feed-gallery-widget/public/js/catch-instagram-feed-gallery-widget-public.js?ver=2.2.5' id='catch-instagram-feed-gallery-widget-js'></script>
<script src='http://evanjpeterson.com/wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.min.js?ver=3.4.3' id='font-awesome-4-shim-js'></script>
<link rel="https://api.w.org/" href="http://evanjpeterson.com/wp-json/" /><link rel="alternate" type="application/json" href="http://evanjpeterson.com/wp-json/wp/v2/pages/678" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://evanjpeterson.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://evanjpeterson.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.8.3" />
<link rel="canonical" href="http://evanjpeterson.com/poetry/" />
<link rel='shortlink' href='http://evanjpeterson.com/?p=678' />
<link rel="alternate" type="application/json+oembed" href="http://evanjpeterson.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fevanjpeterson.com%2Fpoetry%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://evanjpeterson.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fevanjpeterson.com%2Fpoetry%2F&#038;format=xml" />

	<script>
		window.addEventListener("sfsi_plus_functions_loaded", function() {
			var body = document.getElementsByTagName('body')[0];
			// console.log(body);
			body.classList.add("sfsi_plus_3.47");
		})
		// window.addEventListener('sfsi_plus_functions_loaded',function(e) {
		// 	jQuery("body").addClass("sfsi_plus_3.47")
		// });
		jQuery(document).ready(function(e) {
			jQuery("body").addClass("sfsi_plus_3.47")
		});

		function sfsi_plus_processfurther(ref) {
			var feed_id = 'Sm5hNE9IWTRSQ004OXpsK3RGUFF6ejJyZGh3c3lESm0yYVV0WUhGcjBnRVNxbGVSWHZRQWpuQ080dWk2UTlQK2l5NjBDY2puWmRjQWhZNTVSdjk3N3JJQ2haRzdFKzVNTzZDQjdUd2VOODNPbG15em1GcE1UcTNtNlc3b1RseTN8dmd5SmVyRWxidFd1Ky8wQTVzajJuUk5wVDU3VFkzUjBaekV2emRNKzFBOD0=';
			var feedtype = 8;
			var email = jQuery(ref).find('input[name="email"]').val();
			var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
			if ((email != "Enter your email") && (filter.test(email))) {
				if (feedtype == "8") {
					var url = "https://api.follow.it/subscription-form/" + feed_id + "/" + feedtype;
					window.open(url, "popupwindow", "scrollbars=yes,width=1080,height=760");
					return true;
				}
			} else {
				alert("Please enter email address");
				jQuery(ref).find('input[name="email"]').focus();
				return false;
			}
		}
	</script>
	<style>
		.sfsi_plus_subscribe_Popinner {
			width: 100% !important;
			height: auto !important;
			border: 1px solid #b5b5b5 !important;
			padding: 18px 0px !important;
			background-color: #ffffff !important;
		}

		.sfsi_plus_subscribe_Popinner form {
			margin: 0 20px !important;
		}

		.sfsi_plus_subscribe_Popinner h5 {
			font-family: Helvetica,Arial,sans-serif !important;

			font-weight: bold !important;
			color: #000000 !important;
			font-size: 16px !important;
			text-align: center !important;
			margin: 0 0 10px !important;
			padding: 0 !important;
		}

		.sfsi_plus_subscription_form_field {
			margin: 5px 0 !important;
			width: 100% !important;
			display: inline-flex;
			display: -webkit-inline-flex;
		}

		.sfsi_plus_subscription_form_field input {
			width: 100% !important;
			padding: 10px 0px !important;
		}

		.sfsi_plus_subscribe_Popinner input[type=email] {
			font-family: Helvetica,Arial,sans-serif !important;

			font-style: normal !important;
			color:  !important;
			font-size: 14px !important;
			text-align: center !important;
		}

		.sfsi_plus_subscribe_Popinner input[type=email]::-webkit-input-placeholder {
			font-family: Helvetica,Arial,sans-serif !important;

			font-style: normal !important;
			color:  !important;
			font-size: 14px !important;
			text-align: center !important;
		}

		.sfsi_plus_subscribe_Popinner input[type=email]:-moz-placeholder {
			/* Firefox 18- */
			font-family: Helvetica,Arial,sans-serif !important;

			font-style: normal !important;
			color:  !important;
			font-size: 14px !important;
			text-align: center !important;
		}

		.sfsi_plus_subscribe_Popinner input[type=email]::-moz-placeholder {
			/* Firefox 19+ */
			font-family: Helvetica,Arial,sans-serif !important;

			font-style: normal !important;
			color:  !important;
			font-size: 14px !important;
			text-align: center !important;
		}

		.sfsi_plus_subscribe_Popinner input[type=email]:-ms-input-placeholder {
			font-family: Helvetica,Arial,sans-serif !important;

			font-style: normal !important;
			color:  !important;
			font-size: 14px !important;
			text-align: center !important;
		}

		.sfsi_plus_subscribe_Popinner input[type=submit] {
			font-family: Helvetica,Arial,sans-serif !important;

			font-weight: bold !important;
			color: #000000 !important;
			font-size: 16px !important;
			text-align: center !important;
			background-color: #dedede !important;
		}
	</style>
	<meta name="follow.it-verification-code-Sm5hNE9IWTRSQ004OXpsK3RGUFF6ejJyZGh3c3lESm0yYVV0WUhGcjBnRVNxbGVSWHZRQWpuQ080dWk2UTlQK2l5NjBDY2puWmRjQWhZNTVSdjk3N3JJQ2haRzdFKzVNTzZDQjdUd2VOODNPbG15em1GcE1UcTNtNlc3b1RseTN8dmd5SmVyRWxidFd1Ky8wQTVzajJuUk5wVDU3VFkzUjBaekV2emRNKzFBOD0=" content="p3Jy9Lk1t1fgFQp6arrF"/> <meta name="viewport" content="width=device-width, initial-scale=1"><style type='text/css'>img#wpstats{display:none}</style>
		<style id="custom-background-css">
body.custom-background { background-color: #d1bfff; }
</style>
	<link rel="icon" href="https://i2.wp.com/evanjpeterson.com/wp-content/uploads/2021/09/cropped-Screen-Shot-2021-09-01-at-12.58.39-PM.png?fit=32%2C32" sizes="32x32" />
<link rel="icon" href="https://i2.wp.com/evanjpeterson.com/wp-content/uploads/2021/09/cropped-Screen-Shot-2021-09-01-at-12.58.39-PM.png?fit=192%2C192" sizes="192x192" />
<link rel="apple-touch-icon" href="https://i2.wp.com/evanjpeterson.com/wp-content/uploads/2021/09/cropped-Screen-Shot-2021-09-01-at-12.58.39-PM.png?fit=180%2C180" />
<meta name="msapplication-TileImage" content="https://i2.wp.com/evanjpeterson.com/wp-content/uploads/2021/09/cropped-Screen-Shot-2021-09-01-at-12.58.39-PM.png?fit=270%2C270" />
<style id="kirki-inline-styles"></style></head>

<body class="page-template-default page page-id-678 custom-background wp-custom-logo wp-embed-responsive is-light-theme no-js singular has-main-navigation elementor-default elementor-kit-1439 elementor-page elementor-page-678">
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	
<header id="masthead" class="site-header has-logo has-title-and-tagline has-menu" role="banner">

	
	<div class="site-logo"><a href="http://evanjpeterson.com/" class="custom-logo-link" rel="home"><img width="716" height="418" src="https://i1.wp.com/evanjpeterson.com/wp-content/uploads/2012/01/cropped-cropped-cropped-SpinTheBottle.by_.IanJohnston-2.jpg?fit=716%2C418" class="custom-logo" alt="Evan J. Peterson, Haute Monster" srcset="https://i1.wp.com/evanjpeterson.com/wp-content/uploads/2012/01/cropped-cropped-cropped-SpinTheBottle.by_.IanJohnston-2.jpg?w=716 716w, https://i1.wp.com/evanjpeterson.com/wp-content/uploads/2012/01/cropped-cropped-cropped-SpinTheBottle.by_.IanJohnston-2.jpg?resize=700%2C409 700w, https://i1.wp.com/evanjpeterson.com/wp-content/uploads/2012/01/cropped-cropped-cropped-SpinTheBottle.by_.IanJohnston-2.jpg?resize=200%2C117 200w" sizes="(max-width: 716px) 100vw, 716px" /></a></div>

<div class="site-branding">

	
						<p class="site-title"><a href="http://evanjpeterson.com/">Evan J. Peterson, Haute Monster</a></p>
			
			<p class="site-description">
			Scroll and Explore the Evan-verse!		</p>
	</div><!-- .site-branding -->
	
	<nav id="site-navigation" class="primary-navigation" role="navigation" aria-label="Primary menu">
		<div class="menu-button-container">
			<button id="primary-mobile-menu" class="button" aria-controls="primary-menu-list" aria-expanded="false">
				<span class="dropdown-icon open">Menu					<svg class="svg-icon" width="24" height="24" aria-hidden="true" role="img" focusable="false" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M4.5 6H19.5V7.5H4.5V6ZM4.5 12H19.5V13.5H4.5V12ZM19.5 18H4.5V19.5H19.5V18Z" fill="currentColor"/></svg>				</span>
				<span class="dropdown-icon close">Close					<svg class="svg-icon" width="24" height="24" aria-hidden="true" role="img" focusable="false" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 10.9394L5.53033 4.46973L4.46967 5.53039L10.9393 12.0001L4.46967 18.4697L5.53033 19.5304L12 13.0607L18.4697 19.5304L19.5303 18.4697L13.0607 12.0001L19.5303 5.53039L18.4697 4.46973L12 10.9394Z" fill="currentColor"/></svg>				</span>
			</button><!-- #primary-mobile-menu -->
		</div><!-- .menu-button-container -->
		<div class="primary-menu-container"><ul id="primary-menu-list" class="menu-wrapper"><li id="menu-item-573" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-573"><a target="_blank" rel="noopener" href="http://evanjpeterson.com/home/">Bio</a></li>
<li id="menu-item-970" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-970"><a target="_blank" rel="noopener" href="http://evanjpeterson.com/resume-cv-portfolio/">Portfolio &#038; CV</a></li>
<li id="menu-item-569" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-569"><a target="_blank" rel="noopener" href="http://evanjpeterson.com/workshops/">Workshops<p class="menu-item-description"><span>Where and when to learn from Evan</span></p></a></li>
<li id="menu-item-577" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-577"><a target="_blank" rel="noopener" href="http://evanjpeterson.com/writing/">Writing</a><button class="sub-menu-toggle" aria-expanded="false" onClick="twentytwentyoneExpandSubMenu(this)"><span class="icon-plus"><svg class="svg-icon" width="18" height="18" aria-hidden="true" role="img" focusable="false" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M18 11.2h-5.2V6h-1.6v5.2H6v1.6h5.2V18h1.6v-5.2H18z" fill="currentColor"/></svg></span><span class="icon-minus"><svg class="svg-icon" width="18" height="18" aria-hidden="true" role="img" focusable="false" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M6 11h12v2H6z" fill="currentColor"/></svg></span><span class="screen-reader-text">Open menu</span></button>
<ul class="sub-menu">
	<li id="menu-item-944" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-944"><a href="http://evanjpeterson.com/drag-star/">DRAG STAR!</a></li>
	<li id="menu-item-762" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-762"><a target="_blank" rel="noopener" href="http://evanjpeterson.com/the-prep-diaries/">The PrEP Diaries</a></li>
	<li id="menu-item-664" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-664"><a target="_blank" rel="noopener" href="http://evanjpeterson.com/fiction/">Fiction</a></li>
	<li id="menu-item-945" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-945"><a href="http://evanjpeterson.com/games-apps/">Games/Apps</a></li>
	<li id="menu-item-654" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-654"><a target="_blank" rel="noopener" href="http://evanjpeterson.com/nonfiction-and-journalism/">Nonfiction &#038; Journalism</a></li>
	<li id="menu-item-691" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-678 current_page_item menu-item-691"><a target="_blank" rel="noopener" href="http://evanjpeterson.com/poetry/" aria-current="page">Poetry</a></li>
	<li id="menu-item-576" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-576"><a target="_blank" rel="noopener" href="http://evanjpeterson.com/media/">Media</a></li>
	<li id="menu-item-575" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-575"><a target="_blank" rel="noopener" href="http://evanjpeterson.com/interviewsreviews/">Interviews &#038; Reviews</a></li>
</ul>
</li>
<li id="menu-item-571" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-571"><a target="_blank" rel="noopener" href="http://evanjpeterson.com/live-gigs/">Live<p class="menu-item-description"><span>Come see Evan</span></p></a></li>
<li id="menu-item-578" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-578"><a target="_blank" rel="noopener" href="http://evanjpeterson.com/contact/">Contact</a></li>
</ul></div>	</nav><!-- #site-navigation -->

</header><!-- #masthead -->

	<div id="content" class="site-content">
		<div id="primary" class="content-area">
			<main id="main" class="site-main" role="main">

<article id="post-678" class="post-678 page type-page status-publish hentry entry">

			<header class="entry-header alignwide">
			<h1 class="entry-title">Poetry</h1>					</header><!-- .entry-header -->
	
	<div class="entry-content">
				<div data-elementor-type="wp-post" data-elementor-id="678" class="elementor elementor-678 elementor-bc-flex-widget" data-elementor-settings="[]">
						<div class="elementor-inner">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-708544a1 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="708544a1" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-18cd703d" data-id="18cd703d" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-1951b8b elementor-aspect-ratio-169 elementor-widget elementor-widget-video" data-id="1951b8b" data-element_type="widget" data-settings="{&quot;youtube_url&quot;:&quot;https:\/\/www.youtube.com\/watch?v=ZAmC6-Ahiq0&quot;,&quot;video_type&quot;:&quot;youtube&quot;,&quot;controls&quot;:&quot;yes&quot;,&quot;aspect_ratio&quot;:&quot;169&quot;}" data-widget_type="video.default">
				<div class="elementor-widget-container">
					<div class="elementor-wrapper elementor-fit-aspect-ratio elementor-open-inline">
			<div class="elementor-video"></div>		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-4c3019cf elementor-widget elementor-widget-text-editor" data-id="4c3019cf" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
				<p>above: &#8220;Waltz in Red (for Carrie White)&#8221; commissioned by the Bushwick Book Club Seattle</p><p><strong><a href="https://www.amazon.com/gp/product/0983396612/ref=dbs_a_def_rwt_hsch_vapi_taft_p1_i6" target="_blank" rel="noopener"><em>Skin Job</em></a>, my first poetry collection, is out of print but available from Amazon. Ditto my second chapbook, <a href="https://www.amazon.com/Midnight-Channel-Evan-J-Peterson/dp/0988891220/ref=sr_1_1?keywords=midnight+channel+peterson&amp;qid=1564963460&amp;s=books&amp;sr=1-1" target="_blank" rel="noopener"><em>The Midnight Channel</em></a>.</strong></p><p>&#8220;<a href="http://www.seattlereviewofbooks.com/notes/2016/11/01/kishotenketsu-for-mars/" target="_blank" rel="noopener noreferrer">Kishotenketsu for Mars</a>&#8221; on <em>Seattle Review of Books</em></p><p><a href="http://animalliterarymagazine.com/2013/07/01/poem-9/" target="_blank" rel="noopener noreferrer">&#8220;Ode to the Jellyfish&#8221; in <em>Animal</em></a></p><p><a href="http://www.lambdaliterary.org/features/poetry-spotlight/09/22/toy-by-evan-j-peterson/" target="_blank" rel="noopener noreferrer">&#8220;Toy&#8221; (for and after Rimbaud)</a> at Lambda Literary</p><p><a href="http://www.thebushwickbookclubseattle.com/wizard-of-oz-inspired-poetry-from-evan-j-peterson-because-of-the-wonderful-things-she-does/" target="_blank" rel="noopener noreferrer">&#8220;Because of the Wonderful Things She Does,&#8221; commissioned by Bushwick Book Club Seattle </a>for their Oz show at Folklife (publication + live reading)</p><p>&#8220;<a href="http://www.thebushwickbookclubseattle.com/a-poem-inspired-by-brokeback-mountain-everybody-needs-a-buddy/" target="_blank" rel="noopener noreferrer">Everybody Needs A Buddy,&#8221; commissioned by Bushwick Book Club</a> Seattle for their <em>Brokeback Mountain</em> show (publication + live reading)</p><p>&#8220;<a href="http://www.thebushwickbookclubseattle.com/poetry-inspired-by-dan-savages-the-commitment/" target="_blank" rel="noopener noreferrer">Everything in Our Arsenal&#8221; &amp; &#8220;As Yet Unused Marriage Proposal</a>,&#8221; part of Bushwick Book Club Seattle&#8217;s marriage equality show for Dan Savage&#8217;s <em>The Commitment </em>(publication + live reading)</p><p style="text-align: left;"> &#8220;<a href="https://www.youtube.com/watch?v=rA9YeZkgQo4" target="_blank" rel="noopener">Desire. Endless</a>&#8221; from <a href="http://www.minorarcanapress.com/catalog/drawn-to-marvel-poems-from-the-comic-books-1" target="_blank" rel="noopener noreferrer"><em>Drawn to Marvel: Poems from the Comic Books</em></a>, commissioned by Bushwick Book Club Seattle</p><p style="text-align: left;"><a href="https://babelsalvage.wordpress.com/2013/10/25/three-until-midnight-a-preview-of-the-midnight-channel-by-evan-j-peterson/" target="_blank" rel="noopener noreferrer">Three Until Midnight: poems from <em>The Midnight Channel</em> </a>from BabelSalvage.com/Glossolopolis</p><p><a href="https://web.archive.org/web/20141024165612/http://www.wonderandrisk.com/four-poems-from-evan-j-petersons-forthcoming-the-midnight-channel/" target="_blank" rel="noopener noreferrer">Four poems from <em>The Midnight Channel</em></a> at <em>Wonder &amp; Risk </em>(retrieved through Internet Archive&#8217;s Wayback Machine)</p><p><a href="https://web.archive.org/web/20141023192938/http://wonderandrisk.com/two-for-thanksgiving-from-evan-j-peterson/" target="_blank" rel="noopener noreferrer">&#8220;Blessings, or: The Monster&#8217;s Thanksgiving&#8221; from <em>Skin Job</em> and &#8220;Ode to Go&#8221; from <em>Arcana: The Tarot Poetry Anthology</em></a> at <em>Wonder &amp; Risk </em>(retrieved using the IA Wayback Machine)</p><p><a href="http://www.nailedmagazine.com/poetry/evan-j-peterson-seattle/" target="_blank" rel="noopener noreferrer">Five poems in <em>Nailed</em></a></p><p><a href="http://one.entasisjournal.com/poetry-by-evan-peterson/" target="_blank" rel="noopener noreferrer">&#8220;The Piss Test Cathedral&#8221; in <em>Entasis</em></a></p><p style="text-align: center;">Interviewing &amp; Reviewing:</p><p><a href="http://therumpus.net/2011/05/the-rumpus-original-combo-with-traci-brimhall/" target="_blank" rel="noopener noreferrer">Interviewing Traci Brimhall for <em>The Rumpus</em></a></p><p><a href="http://www.nailedmagazine.com/poetry/kevin-killian-argento-series/" target="_blank" rel="noopener noreferrer">Review of Kevin Killian&#8217;s <em>Argendo Series</em> in <em>Nailed</em></a></p><p><a href="http://therumpus.net/2010/08/a-gap-in-a-two-way-mirror/" target="_blank" rel="noopener noreferrer">Review of Matthew Hittinger&#8217;s <em>Narcissus Resists </em>in<em> The Rumpus</em></a><em><br /></em></p><p><a href="http://therumpus.net/2010/05/this-is-more-than-poetry/" target="_blank" rel="noopener noreferrer">Review of Douglas Kearney&#8217;s <em>The Black Automaton</em> in <em><em>The Rumpus</em></em></a></p><p><a href="http://therumpus.net/2010/09/tinkering-with-the-closed-box/" target="_blank" rel="noopener noreferrer">Review of Susan Slaviero&#8217;s <em>Cyborgia</em> in <em><em><em>The Rumpus</em></em></em></a></p>					</div>
						</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
						</div>
					</div>
			</div><!-- .entry-content -->

	</article><!-- #post-678 -->
			</main><!-- #main -->
		</div><!-- #primary -->
	</div><!-- #content -->

	
	<aside class="widget-area">
		<section id="sfsi-plus-widget-6" class="widget sfsi_plus"><h2 class="widget-title">Obsess</h2>			<div class="sfsi_plus_widget" data-position="widget">
				<div id='sfsi_plus_wDiv'></div>
						<script>
			window.addEventListener('sfsi_plus_functions_loaded', function() {
				if (typeof sfsi_plus_widget_set == 'function') {
					sfsi_plus_widget_set();
				}
			})
		</script>
		<div class="sfsiplus_norm_row sfsi_plus_wDiv"  style="width:180px;position:absolute;;text-align:left"><div style='width:40px; height:40px;margin-left:5px;margin-bottom:5px;' class='sfsi_plus_wicons shuffeldiv '><div class='sfsiplus_inerCnt'><a class=' sficn' data-effect='scale' target='_blank'  href='https://twitter.com/EvanJPeterson'  style='opacity:1' ><img alt='Be A Twit' title='Be A Twit' src='http://evanjpeterson.com/wp-content/plugins/ultimate-social-media-plus/images/icons_theme/flat/flat_twitter.png' width='40' height='40' style='' class='sfcm sfsi_wicon sfsiplusid_round_icon_twitter' data-effect='scale'  /></a><div class="sfsi_plus_tool_tip_2 sfsi_plus_twt_tool_bdr sfsi_plus_Tlleft sfsiplusid_twitter" style="display:block;width:59px;opacity:0;z-index:-1;"><span class="bot_arow bot_twt_arow"></span><div class="sfsi_plus_inside"><style>#sfsi_plus_floater .sfsi_plus_twt_tool_bdr .sfsi_plus_inside{margin-top: -18px;}</style><div  class='cstmicon1'><a href='https://twitter.com/EvanJPeterson' target='_blank'><img class='sfsi_plus_wicon' alt='Visit Us' title='Visit Us' src='http://evanjpeterson.com/wp-content/plugins/ultimate-social-media-plus/images/visit_icons/Visit_us_twitter/icon_Visit_me_en_US.png'  /></a></div><div  class='icon1'><a target='_blank' href='https://twitter.com/intent/user?screen_name=@evanjpeterson'><img nopin='nopin' width='auto' src='http://evanjpeterson.com/wp-content/plugins/ultimate-social-media-plus/images/share_icons/Twitter_Follow/en_US_Follow.svg' class='sfsi_premium_wicon' alt='Follow Me' title='Follow Me' style='opacity: 1;''></a></div><div  class='icon2'><div class='sf_twiter' style='display: inline-block;vertical-align: middle;width: auto;'>
						<a target='_blank' href='https://twitter.com/intent/tweet?text=I+love+%40evanjpeterson+www.evanjpeterson.com http://evanjpeterson.com/poetry'style='display:inline-block' >
							<img nopin=nopin width='auto' class='sfsi_plus_wicon' src='http://evanjpeterson.com/wp-content/plugins/ultimate-social-media-plus/images/share_icons/Twitter_Tweet/en_US_Tweet.svg' alt='Tweet' title='Tweet' >
						</a>
					</div></div></div></div></div></div><div style='width:40px; height:40px;margin-left:5px;margin-bottom:5px;' class='sfsi_plus_wicons shuffeldiv '><div class='sfsiplus_inerCnt'><a class=' sficn' data-effect='scale' target='_blank'  href='https://www.instagram.com/evan.j.peterson/?hl=en'  style='opacity:1' ><img alt='Look At Me Doing Things' title='Look At Me Doing Things' src='http://evanjpeterson.com/wp-content/plugins/ultimate-social-media-plus/images/icons_theme/flat/flat_instagram.png' width='40' height='40' style='' class='sfcm sfsi_wicon sfsiplusid_round_icon_instagram' data-effect='scale'  /></a></div></div><div style='width:40px; height:40px;margin-left:5px;margin-bottom:5px;' class='sfsi_plus_wicons shuffeldiv '><div class='sfsiplus_inerCnt'><a class=' sficn' data-effect='scale' target='_blank'  href='http://www.facebook.com/AuthorEvanJPeterson'  style='opacity:1' ><img alt='The Book Of Faces' title='The Book Of Faces' src='http://evanjpeterson.com/wp-content/plugins/ultimate-social-media-plus/images/icons_theme/flat/flat_fb.png' width='40' height='40' style='' class='sfcm sfsi_wicon sfsiplusid_round_icon_facebook' data-effect='scale'  /></a><div class="sfsi_plus_tool_tip_2 sfsi_plus_fb_tool_bdr sfsi_plus_Tlleft sfsiplusid_facebook" style="display:block;width:62px;opacity:0;z-index:-1;"><span class="bot_arow bot_fb_arow"></span><div class="sfsi_plus_inside"><div  class='icon1'><a href='http://www.facebook.com/AuthorEvanJPeterson' target='_blank'><img class='sfsi_plus_wicon' alt='The Book Of Faces' title='The Book Of Faces' src='http://evanjpeterson.com/wp-content/plugins/ultimate-social-media-plus/images/visit_icons/Visit_us_fb/icon_Visit_me_en_US.png'  /></a></div><div  class='icon3'><a target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fevanjpeterson.com%2Fpoetry' style='display:inline-block;'> <img class='sfsi_wicon'  data-pin-nopin='true' width='auto' height='auto' alt='fb-share-icon' title='Facebook Share' src='http://evanjpeterson.com/wp-content/plugins/ultimate-social-media-plus/images/share_icons/fb_icons/en_US.svg''  /></a></div></div></div></div></div><div style='width:40px; height:40px;margin-left:5px;margin-bottom:5px;' class='sfsi_plus_wicons shuffeldiv '><div class='sfsiplus_inerCnt'><a class=' sficn' data-effect='scale' target='_blank'  href='https://www.youtube.com/channel/UCXVpKKu28zYKMhU0gKMG0PQ/'  style='opacity:1' ><img alt='Better Than Television' title='Better Than Television' src='http://evanjpeterson.com/wp-content/plugins/ultimate-social-media-plus/images/icons_theme/flat/flat_youtube.png' width='40' height='40' style='' class='sfcm sfsi_wicon sfsiplusid_round_icon_youtube' data-effect='scale'  /></a><div class="sfsi_plus_tool_tip_2 utube_tool_bdr sfsi_plus_Tlleft sfsiplusid_youtube" style="display:block;width:96px;opacity:0;z-index:-1;"><span class="bot_arow bot_utube_arow"></span><div class="sfsi_plus_inside"><div  class='icon1'><a href='https://www.youtube.com/channel/UCXVpKKu28zYKMhU0gKMG0PQ/'  target='_blank'><img class='sfsi_plus_wicon' alt='Better Than Television' title='Better Than Television' src='http://evanjpeterson.com/wp-content/plugins/ultimate-social-media-plus/images/visit_icons/youtube.png'  /></a></div><div  class='icon2'><div class="g-ytsubscribe" data-channel="https://www.youtube.com/user/EvanJPeterson" data-layout="default" data-count="hidden"></div></div></div></div></div></div><div style='width:40px; height:40px;margin-left:5px;margin-bottom:5px;' class='sfsi_plus_wicons shuffeldiv '><div class='sfsiplus_inerCnt'><a class=' sficn' data-effect='scale' target='_blank'  href='https://www.linkedin.com/in/evan-j-peterson-13272054'  style='opacity:1' ><img alt='LinkedIn! Like Facebook but without politics or dog pics.' title='LinkedIn! Like Facebook but without politics or dog pics.' src='http://evanjpeterson.com/wp-content/plugins/ultimate-social-media-plus/images/icons_theme/flat/flat_linkedin.png' width='40' height='40' style='' class='sfcm sfsi_wicon sfsiplusid_round_icon_linkedin' data-effect='scale'  /></a><div class="sfsi_plus_tool_tip_2 sfsi_plus_linkedin_tool_bdr sfsi_plus_Tlleft sfsiplusid_linkedin" style="display:block;width:66px;opacity:0;z-index:-1;"><span class="bot_arow bot_linkedin_arow"></span><div class="sfsi_plus_inside"><div  class='icon4'><a href='https://www.linkedin.com/in/evan-j-peterson-13272054' target='_blank'><img class='sfsi_plus_wicon' alt='' title='' src='http://evanjpeterson.com/wp-content/plugins/ultimate-social-media-plus/images/visit_icons/linkedIn.png'  /></a></div><div  class='icon2'><a href='https://www.linkedin.com/shareArticle?url=http://evanjpeterson.com/poetry'><img class='sfsi_premium_wicon' nopin=nopin alt='Share' title='Share' src='http://evanjpeterson.com/wp-content/plugins/ultimate-social-media-plus/images/share_icons/Linkedin_Share/en_US_share.svg'  /></a></div></div></div></div></div><div style='width:40px; height:40px;margin-left:5px;margin-bottom:5px;' class='sfsi_plus_wicons shuffeldiv '><div class='sfsiplus_inerCnt'><a class=' sficn' data-effect='scale' target='_blank'  href='http://evanjpeterson.com/feed/'  style='opacity:1' ><img alt='RSS whatever that means' title='RSS whatever that means' src='http://evanjpeterson.com/wp-content/plugins/ultimate-social-media-plus/images/icons_theme/flat/flat_rss.png' width='40' height='40' style='' class='sfcm sfsi_wicon sfsiplusid_round_icon_rss' data-effect='scale'  /></a></div></div><div style='width:40px; height:40px;margin-left:5px;margin-bottom:5px;' class='sfsi_plus_wicons shuffeldiv '><div class='sfsiplus_inerCnt'><a class=' sficn' data-effect='scale' target='_blank'  href='http://www.specificfeeds.com/widgets/emailSubscribeEncFeed/Sm5hNE9IWTRSQ004OXpsK3RGUFF6ejJyZGh3c3lESm0yYVV0WUhGcjBnRVNxbGVSWHZRQWpuQ080dWk2UTlQK2l5NjBDY2puWmRjQWhZNTVSdjk3N3JJQ2haRzdFKzVNTzZDQjdUd2VOODNPbG15em1GcE1UcTNtNlc3b1RseTN8dmd5SmVyRWxidFd1Ky8wQTVzajJuUk5wVDU3VFkzUjBaekV2emRNKzFBOD0=/OA==/'  style='opacity:1' ><img alt='Transmissions' title='Transmissions' src='http://evanjpeterson.com/wp-content/plugins/ultimate-social-media-plus/images/icons_theme/flat/flat_subscribe.png' width='40' height='40' style='' class='sfcm sfsi_wicon sfsiplusid_round_icon_email' data-effect='scale'  /></a></div></div></div ><div id="sfsi_holder" class="sfsi_plus_holders" style="position: relative; float: left;width:100%;z-index:-1;"></div ><script></script>				<div style="clear: both;"></div>
			</div>
		</section><section id="search-5" class="widget widget_search"><h2 class="widget-title">Skulk (Search)</h2><form role="search"  method="get" class="search-form" action="http://evanjpeterson.com/">
	<label for="search-form-1">Search&hellip;</label>
	<input type="search" id="search-form-1" class="search-field" value="" name="s" />
	<input type="submit" class="search-submit" value="Search" />
</form>
</section><section id="text-4" class="widget widget_text"><h2 class="widget-title">All content © Evan J. Peterson except where noted</h2>			<div class="textwidget"></div>
		</section>	</aside><!-- .widget-area -->


	<footer id="colophon" class="site-footer" role="contentinfo">

				<div class="site-info">
			<div class="site-name">
									<div class="site-logo"><a href="http://evanjpeterson.com/" class="custom-logo-link" rel="home"><img width="716" height="418" src="https://i1.wp.com/evanjpeterson.com/wp-content/uploads/2012/01/cropped-cropped-cropped-SpinTheBottle.by_.IanJohnston-2.jpg?fit=716%2C418" class="custom-logo" alt="Evan J. Peterson, Haute Monster" srcset="https://i1.wp.com/evanjpeterson.com/wp-content/uploads/2012/01/cropped-cropped-cropped-SpinTheBottle.by_.IanJohnston-2.jpg?w=716 716w, https://i1.wp.com/evanjpeterson.com/wp-content/uploads/2012/01/cropped-cropped-cropped-SpinTheBottle.by_.IanJohnston-2.jpg?resize=700%2C409 700w, https://i1.wp.com/evanjpeterson.com/wp-content/uploads/2012/01/cropped-cropped-cropped-SpinTheBottle.by_.IanJohnston-2.jpg?resize=200%2C117 200w" sizes="(max-width: 716px) 100vw, 716px" /></a></div>
							</div><!-- .site-name -->
			<div class="powered-by">
				Proudly powered by <a href="https://wordpress.org/">WordPress</a>.			</div><!-- .powered-by -->

		</div><!-- .site-info -->
	</footer><!-- #colophon -->

</div><!-- #page -->

		<!-- youtube share -->
		<script type="text/javascript">
			(function() {
				var po = document.createElement('script');
				po.type = 'text/javascript';
				po.async = true;
				po.src = 'https://apis.google.com/js/platform.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(po, s);
			})();
		</script>
		
<script>

</script>
<script>
	window.addEventListener('sfsi_plus_functions_loaded', function() {
		if (typeof sfsi_plus_time_pop_up == 'function') {
			sfsi_plus_time_pop_up(1000);

		}
	})
</script>
<script>document.body.classList.remove("no-js");</script><button id="dark-mode-toggler" class="fixed-bottom" aria-pressed="false" onClick="toggleDarkMode()">Dark Mode: <span aria-hidden="true"></span></button>		<style>
			#dark-mode-toggler > span {
				margin-left: 5px;
			}
			#dark-mode-toggler > span::before {
				content: 'Off';
			}
			#dark-mode-toggler[aria-pressed="true"] > span::before {
				content: 'On';
			}
					</style>

		<script>function toggleDarkMode() { // jshint ignore:line
	var toggler = document.getElementById( 'dark-mode-toggler' );

	if ( 'false' === toggler.getAttribute( 'aria-pressed' ) ) {
		toggler.setAttribute( 'aria-pressed', 'true' );
		document.documentElement.classList.add( 'is-dark-theme' );
		document.body.classList.add( 'is-dark-theme' );
		window.localStorage.setItem( 'twentytwentyoneDarkMode', 'yes' );
	} else {
		toggler.setAttribute( 'aria-pressed', 'false' );
		document.documentElement.classList.remove( 'is-dark-theme' );
		document.body.classList.remove( 'is-dark-theme' );
		window.localStorage.setItem( 'twentytwentyoneDarkMode', 'no' );
	}
}

function twentytwentyoneIsDarkMode() {
	var isDarkMode = window.matchMedia( '(prefers-color-scheme: dark)' ).matches;

	if ( 'yes' === window.localStorage.getItem( 'twentytwentyoneDarkMode' ) ) {
		isDarkMode = true;
	} else if ( 'no' === window.localStorage.getItem( 'twentytwentyoneDarkMode' ) ) {
		isDarkMode = false;
	}

	return isDarkMode;
}

function darkModeInitialLoad() {
	var toggler = document.getElementById( 'dark-mode-toggler' ),
		isDarkMode = twentytwentyoneIsDarkMode();

	if ( isDarkMode ) {
		document.documentElement.classList.add( 'is-dark-theme' );
		document.body.classList.add( 'is-dark-theme' );
	} else {
		document.documentElement.classList.remove( 'is-dark-theme' );
		document.body.classList.remove( 'is-dark-theme' );
	}

	if ( toggler && isDarkMode ) {
		toggler.setAttribute( 'aria-pressed', 'true' );
	}
}

function darkModeRepositionTogglerOnScroll() {

	var toggler = document.getElementById( 'dark-mode-toggler' ),
		prevScroll = window.scrollY || document.documentElement.scrollTop,
		currentScroll,

		checkScroll = function() {
			currentScroll = window.scrollY || document.documentElement.scrollTop;
			if (
				currentScroll + ( window.innerHeight * 1.5 ) > document.body.clientHeight ||
				currentScroll < prevScroll
			) {
				toggler.classList.remove( 'hide' );
			} else if ( currentScroll > prevScroll && 250 < currentScroll ) {
				toggler.classList.add( 'hide' );
			}
			prevScroll = currentScroll;
		};

	if ( toggler ) {
		window.addEventListener( 'scroll', checkScroll );
	}
}

darkModeInitialLoad();
darkModeRepositionTogglerOnScroll();
</script>	<script>
	if ( -1 !== navigator.userAgent.indexOf( 'MSIE' ) || -1 !== navigator.appVersion.indexOf( 'Trident/' ) ) {
		document.body.classList.add( 'is-IE' );
	}
	</script>
	<link rel='stylesheet' id='e-animations-css'  href='http://evanjpeterson.com/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.4.3' media='all' />
<script src='http://evanjpeterson.com/wp-content/plugins/jetpack/_inc/build/photon/photon.min.js?ver=20191001' id='jetpack-photon-js'></script>
<script src='http://evanjpeterson.com/wp-includes/js/jquery/ui/core.min.js?ver=1.12.1' id='jquery-ui-core-js'></script>
<script src='http://evanjpeterson.com/wp-content/plugins/ultimate-social-media-plus/js/shuffle/modernizr.custom.min.js?ver=5.8.3' id='SFSIPLUSjqueryModernizr-js'></script>
<script id='SFSIPLUSCustomJs-js-extra'>
var sfsi_plus_ajax_object = {"ajax_url":"http:\/\/evanjpeterson.com\/wp-admin\/admin-ajax.php","plugin_url":"http:\/\/evanjpeterson.com\/wp-content\/plugins\/ultimate-social-media-plus\/","rest_url":"http:\/\/evanjpeterson.com\/wp-json\/"};
var sfsi_plus_links = {"admin_url":"http:\/\/evanjpeterson.com\/wp-admin\/","plugin_dir_url":"http:\/\/evanjpeterson.com\/wp-content\/plugins\/ultimate-social-media-plus\/","rest_url":"http:\/\/evanjpeterson.com\/wp-json\/","pretty_perma":"yes"};
</script>
<script src='http://evanjpeterson.com/wp-content/plugins/ultimate-social-media-plus/js/custom.js?ver=5.8.3' id='SFSIPLUSCustomJs-js'></script>
<script id='twenty-twenty-one-ie11-polyfills-js-after'>
( Element.prototype.matches && Element.prototype.closest && window.NodeList && NodeList.prototype.forEach ) || document.write( '<script src="http://evanjpeterson.com/wp-content/themes/twentytwentyone/assets/js/polyfills.js?ver=1.4"></scr' + 'ipt>' );
</script>
<script src='http://evanjpeterson.com/wp-content/themes/twentytwentyone/assets/js/primary-navigation.js?ver=1.4' id='twenty-twenty-one-primary-navigation-script-js'></script>
<script src='http://evanjpeterson.com/wp-content/themes/twentytwentyone/assets/js/responsive-embeds.js?ver=1.4' id='twenty-twenty-one-responsive-embeds-script-js'></script>
<script src='http://evanjpeterson.com/wp-includes/js/wp-embed.min.js?ver=5.8.3' id='wp-embed-js'></script>
<script src='http://evanjpeterson.com/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.4.3' id='elementor-webpack-runtime-js'></script>
<script src='http://evanjpeterson.com/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.4.3' id='elementor-frontend-modules-js'></script>
<script src='http://evanjpeterson.com/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2' id='elementor-waypoints-js'></script>
<script src='http://evanjpeterson.com/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6' id='swiper-js'></script>
<script src='http://evanjpeterson.com/wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=3.4.3' id='share-link-js'></script>
<script src='http://evanjpeterson.com/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.8.1' id='elementor-dialog-js'></script>
<script id='elementor-frontend-js-before'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Extra","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Extra","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.4.3","is_static":false,"experimentalFeatures":{"a11y_improvements":true,"e_import_export":true,"additional_custom_breakpoints":true,"landing-pages":true,"elements-color-picker":true,"admin-top-bar":true},"urls":{"assets":"http:\/\/evanjpeterson.com\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":678,"title":"Poetry%20%E2%80%93%20Evan%20J.%20Peterson%2C%20Haute%20Monster","excerpt":"","featuredImage":false}};
</script>
<script src='http://evanjpeterson.com/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.4.3' id='elementor-frontend-js'></script>
<script src='http://evanjpeterson.com/wp-content/plugins/elementor/assets/js/preloaded-modules.min.js?ver=3.4.3' id='preloaded-modules-js'></script>
	<script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",(function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())}),!1);
	</script>
	<script src='https://stats.wp.com/e-202202.js' defer></script>
<script>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:10.0',blog:'196827095',post:'678',tz:'-8',srv:'evanjpeterson.com'} ]);
	_stq.push([ 'clickTrackerInit', '196827095', '678' ]);
</script>

</body>
</html>
